{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/db" },
    { "path": "packages/plugin-sdk" },
    { "path": "packages/plugins/filesystem" },
    { "path": "packages/plugins/git" },
    { "path": "packages/plugins/github" },
    { "path": "packages/plugins/jira" },
    { "path": "packages/ui" },
    { "path": "apps/server" },
    { "path": "apps/web" },
    { "path": "apps/desktop" }
  ]
}
