{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  // The configuration every package's tasks read but no package contains. A
  // task's inputs default to its own package's files, so without this a change
  // to a shared base replays cached results for every package: relaxing an
  // eslint rule kept reporting the old warnings, and it would be the same for
  // a compiler option or the shared test include. The cost is that it is
  // *global*: a lint-rule tweak busts every package's `build` and `test` cache
  // too, which per-task `inputs` cannot fix — they may not reach above a
  // package.
  "globalDependencies": [
    "tsconfig.base.json",
    "tsconfig.tests.base.json",
    "eslint.config.js",
    "vitest.base.config.ts"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    // `compile` ends by running what it built, and the artifact is ~400MB: a
    // cache hit would replay a stale smoke test and store the binary twice.
    "compile": {
      "dependsOn": ["^build"],
      "cache": false
    },
    // `dependsOn: ["build"]` is the package's **own** build, and it is what
    // keeps `pnpm typecheck` from corrupting `dist/`. Every package's
    // `typecheck` script is `tsc -b` — the same command, the same emit, the
    // same `dist/.tsbuildinfo` as `build`. With only `^build` here the two are
    // siblings with identical dependencies, so turbo starts them together:
    // measured overlaps of 124–676ms in ten of eleven packages, two `tsc -b`
    // processes emitting over each other. What comes out is a `dist` with torn
    // files in it (`packages/ui/dist/sessions/ConversationPanel.js` read back as
    // invalid JS; `packages/plugins/github`'s entry loading as `undefined`,
    // #118) — and worse, turbo stores that half-written tree as `build`'s cache
    // entry, so the corruption is replayed into later runs instead of being a
    // one-off. Own-build-first makes the second `tsc -b` a no-op check over an
    // up-to-date project, which is what a typecheck was always meant to be.
    // `^build` is implied: `build` already depends on it.
    "typecheck": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    }
  }
}
