{
  "name": "@plotroom/session-host",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./main": {
      "source": "./src/main.ts",
      "types": "./dist/main.d.ts",
      "default": "./dist/main.js"
    },
    "./compile": {
      "source": "./src/compile.ts",
      "types": "./dist/compile.d.ts",
      "default": "./dist/compile.js"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "compile": "bun src/compile.ts",
    "typecheck": "tsc -b && tsc -p tsconfig.tests.json",
    "lint": "oxlint --type-aware",
    "lint:arch": "eslint .",
    "test": "bun test src"
  },
  "dependencies": {
    "@oh-my-pi/pi-coding-agent": "17.2.8",
    "@plotroom/core": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "^1.3.4",
    "@plotroom/typescript-config": "workspace:*",
    "@plotroom/eslint-config": "workspace:*"
  }
}
